# Building-Production-Ready-Agent-Systems-with-MCP-

./: .gitignore  README.md
module1/: .env.example  baseline_agent.py  baseline_server.py  requirements.txt
module1/csharp/BaselineAgent/: Program.cs
module1/csharp/BaselineAgent.OpenAI/: BaselineAgent.OpenAI.csproj  Program.cs
module1/csharp/BaselineServer/: BaselineServer.csproj  BaselineTools.cs  Program.cs
module2/: .env.example  docker-compose.yml  test_agent.py  test_agent_openai.py  user-stories.md
module2/csharp/LogicalToolsServer/: Program.cs
module2/csharp/LogicalToolsServer/Services/: ApiClient.cs  StatusHelper.cs  UserResolver.cs
module2/csharp/LogicalToolsServer/Tools/: LogicalTools.cs
module2/csharp/MetaToolsServer/: MetaToolsServer.csproj  Program.cs  endpoint_manifest.json
module2/csharp/MetaToolsServer/Services/: EndpointManifest.cs
module2/csharp/MetaToolsServer/Tools/: MetaTools.cs
module2/madeuptasks-api/: Dockerfile  seed_data.json
module2/madeuptasks-api/madeuptasks_api/: __main__.py  app.py  auth.py  models.py  seed.py  store.py
module2/madeuptasks-mcp-logical/: Dockerfile
module2/madeuptasks-mcp-logical/madeuptasks_mcp_logical/: api_client.py  helpers.py  server.py
module2/madeuptasks-mcp-meta/: Dockerfile
module2/madeuptasks-mcp-meta/madeuptasks_mcp_meta/: api_client.py  manifest.py  server.py
module3/: .env.example  capable_agent_server.py  madeuptasks_agent.py  multi_agent.py  requirements.txt  system_instruction.md  test_prompts.md
module3/csharp/CapableAgentServer/: CapableAgentServer.csproj  Program.cs
module4/csharp/: .env.example  Module4CSharp.sln  docker-compose.yml  setup-token-exchange.sh
module4/csharp/McpClient/: McpClient.csproj  Program.cs
module4/csharp/McpServer/: McpServer.csproj  Program.cs
module4/csharp/McpServer.TokenExchange/: Program.cs
module4/csharp/keycloak/: realm-export.json
module4/csharp/project-api/: main.py  requirements.txt
module4/python/: .env.example  docker-compose.yml
module4/python/keycloak/: realm-export.json
module4/python/mcp-server/: requirements.txt  server.py
module4/python/project-api/: main.py  requirements.txt
module5/: .env.example  eval_cases.yaml  requirements.txt
module6/: comparison_data.json  cost_calculator.py  slide_notes.md  token_counter.py
module6/csharp/save-to-file/: LargeResultSavingTool.cs  Program.cs  SaveToFile.csproj
module6/python/save-to-file/: example_agent.py  example_agent_openai.py  large_result_middleware.py
(+10 files in other folders)
