<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.*" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-*" />
  </ItemGroup>

</Project>
